# TiklaGelsin

./: README.md  TiklaGelsin.sln
TiklaGelsin/TiklaGelsin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TiklaGelsin.csproj
TiklaGelsin/TiklaGelsin.Android/: MainActivity.cs  SQLite_Android.cs  TiklaGelsin.Android.csproj
TiklaGelsin/TiklaGelsin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiklaGelsin/TiklaGelsin.Android/Resources/: Resource.designer.cs
TiklaGelsin/TiklaGelsin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_IOS.cs  TiklaGelsin.iOS.csproj
TiklaGelsin/TiklaGelsin.iOS/Properties/: AssemblyInfo.cs
TiklaGelsin/TiklaGelsin/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  AddRestaurantData.cs  CreateCartTable.cs
TiklaGelsin/TiklaGelsin/Models/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Item.cs  OrderDetails.cs  Restaurant.cs  User.cs  UserCartItem.cs
TiklaGelsin/TiklaGelsin/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  IDataStore.cs  MockDataStore.cs  OrderServices.cs  RestaurantDataService.cs  UserService.cs
TiklaGelsin/TiklaGelsin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  FoodItemsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductDetailViewModel.cs  SearchResultsViewModel.cs
TiklaGelsin/TiklaGelsin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddSettingPage.xaml  AddSettingPage.xaml.cs  AnaSayfaGelAl.xaml  AnaSayfaGelAl.xaml.cs  AnaSayfaSanaGelsin.xaml  AnaSayfaSanaGelsin.xaml.cs  AramaSonuclari.xaml  AramaSonuclari.xaml.cs  Categories.xaml  Categories.xaml.cs  GelAlRestoranAdres.xaml  GelAlRestoranAdres.xaml.cs  HesabimGelAl.xaml  HesabimGelAl.xaml.cs  HesabimSanaGelsin.xaml  HesabimSanaGelsin.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KampanyalarGelAl.xaml  KampanyalarGelAl.xaml.cs  KampanyalarSanaGelsin.xaml  KampanyalarSanaGelsin.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopeyesCategories.xaml  PopeyesCategories.xaml.cs  ProductsDetail.xaml  ProductsDetail.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SbarroCategories.xaml  SbarroCategories.xaml.cs  (+18 more)
